<div class="back">

  <div class="eee">

    <div class="container padd">
      <div [hidden]="submitted">
        <h1 style="text-align: center">Login</h1>
        <form (ngSubmit)="onSubmit()" #heroForm="ngForm">


          <div class="form-group">
            <label for="alterEgo">E-mail:</label>
            <input type="email" class="form-control" id="alterEgo"
                   [(ngModel)]="model.alterEgo" name="alterEgo">
          </div>

          <div class="form-group">
            <label for="alterEgo">Password:</label>
            <input type="password" class="form-control" id="password"
                   [(ngModel)]="model.password" name="password">
          </div>




          <button type="submit" class="btn btn-success" [disabled]="!heroForm.form.valid">Submit</button>
          <button type="button" class="btn btn-default" (click)="newHero(); heroForm.reset()">New Register</button>
        </form>
      </div>

      <div [hidden]="!submitted">
        <h2>You submitted the following:</h2>

        <div class="row">
          <div class="col-xs-3">E-mail:</div>&nbsp;
          <div class="col-xs-9">{{ model.alterEgo }}</div>
        </div>
        <div class="row">
          <div class="col-xs-3">Password:</div>&nbsp;
          <div class="col-xs-9">{{ model.password }}</div>
        </div>

        <br>
        <button class="btn btn-primary" (click)="submitted=false">Edit</button>
      </div>
    </div>
  </div>
</div>
