<button class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Add new course</button>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="card mt-5">

        <div class="card-title">
          <h2 class="text-center py-2"> Add Course </h2>
        </div>

        <div class="card-body">
          <input class="form-control mb-2" name="id" placeholder="Id" [(ngModel)]="id">
          <input class="form-control mb-2" name="course" placeholder="Course" [(ngModel)]="course">
          <input class="form-control mb-2" name="level" placeholder="Level" [(ngModel)]="level">
          <input class="form-control mb-2" name="author" placeholder="Author" [(ngModel)]="author">
          <input class="form-control mb-2" name="training" placeholder="Training course" [(ngModel)]="training">
          <input class="form-control mb-2" name="price" placeholder="Price" [(ngModel)]="price">
          <button class="btn btn-success" (click)="addUser(id, course,level,author, training, price)">Add course</button>
        </div>
      </div>
    </div>
  </div>
</div>
