
<main id="main" >

  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>Services</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Services</li>
        </ol>
      </div>

    </div>
  </section><!-- End Breadcrumbs -->

  <div class="container">

  <app-service></app-service>


  <h2 style="text-align:center">Our Courses</h2>
  <div class="row ">
    <div class="column">
      <div class="card">
        <img src="../../../assets/img/webka.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Course information</h2>
          <p class="title">All the course (a - z)</p>
          <p>Included in the whole system, Easy and clear.Prices are available.</p>
          <p><app-child1></app-child1></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="../../../assets/img/add.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Add new course</h2>
          <p class="title">Add list of new courses</p>
          <p>Add the course you want to study, and if the administration accepts, you can study for the money you have written.</p>
          <p>  <app-child2></app-child2></p>
        </div>
      </div>
    </div>
  </div>
  </div>
</main>
<br><br>
